{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red50\green55\blue66;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c27843\c32941;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
- Retrieve\
    - Empty cache returns empty\
    - Empty cache twice returns empty (no side - effects)\
    - Non-empty cache returns data\
    - Non-empty cache twice returns same data (retrieve should have no side-effects)\
    - Error returns error(if possible to simulate, e.g., invalid data)\
    - Error twice returns same error (if applicable e.g. invalid data)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Insert\
    - To empty cache stores data\
    - To non-empty cache overrides previous value\
    - Error (if possible to simulate, e.g., no write permission)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
- Delete\
    - Empty cache does nothing (cache stays empty and does not fail)\
    - Inserted data leaves cache empty\
    - Error (if possible to simulate, e.g., no write permission)\
\
- Side-effects must run serially to avoid race-conditions (deleting the wrong cache... overriding the latest data...)}